{
  "name": "slate",
  "homepage": "https://slate.cx",
  "bugs": "https://github.com/brandongit2/slate/issues",
  "repository": "git@github.com:brandongit2/slate.git",
  "author": {
    "name": "Brandon Tsang",
    "email": "brandononline2@gmail.com",
    "url": "https://brandontsang.net"
  },
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up -d && lerna run --parallel dev && docker compose down",
    "lint": "lerna run --stream lint"
  },
  "dependencies": {
    "@types/config": "0.0.39",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "config": "3.3.6",
    "eslint": "7.31.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "lerna": "4.0.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "@brandonnpm2/nestjs-redis": "portal:/home/brandon/nestjs-redis",
    "@brandonnpm2/nestjs-knex": "portal:/home/brandon/nestjs-knex"
  }
}
