{
  "name": "slate",
  "homepage": "https://slate.cx",
  "bugs": "https://github.com/brandongit2/slate/issues",
  "repository": "git@github.com:brandongit2/slate.git",
  "author": {
    "name": "Brandon Tsang",
    "email": "brandononline2@gmail.com",
    "url": "https://brandontsang.net"
  },
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "start:dev": "docker compose up -d && lerna run --parallel start:dev",
    "lint": "lerna run --parallel lint"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "eslint": "7.32.0",
    "lerna": "4.0.0",
    "prettier": "2.3.2"
  }
}
