{
  "name": "slate-app",
  "homepage": "https://slate.cx",
  "bugs": "https://github.com/brandongit2/slate/issues",
  "repository": "git@github.com:brandongit2/slate.git",
  "author": {
    "name": "Brandon Tsang",
    "email": "brandononline2@gmail.com",
    "url": "https://brandontsang.net"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "yarn gen-types",
    "start:dev": "concurrently -n typegn,nextjs -c yellow,cyan \"yarn gen-types:watch\" \"next dev\"",
    "start:prod": "next start",
    "build": "next build",
    "lint": "prettier --write . --loglevel warn && eslint --fix . && tsc",
    "gen-types": "graphql-codegen --config codegen.yml",
    "gen-types:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "@emotion/babel-plugin": "11.3.0",
    "@emotion/react": "11.4.1",
    "@graphql-codegen/cli": "2.1.1",
    "@graphql-codegen/near-operation-file-preset": "2.1.2",
    "@graphql-codegen/typescript": "2.1.2",
    "@graphql-codegen/typescript-operations": "2.1.2",
    "@graphql-codegen/typescript-react-query": "2.1.2",
    "@hookform/resolvers": "2.7.1",
    "@mdx-js/react": "1.6.22",
    "@svgr/webpack": "5.5.0",
    "@types/chroma-js": "2.1.3",
    "@types/concurrently": "6.2.1",
    "@types/node": "16.6.1",
    "@types/react": "17.0.18",
    "@types/react-dom": "17.0.9",
    "@types/tailwindcss": "2.2.1",
    "@types/zxcvbn": "4.4.1",
    "autoprefixer": "10.3.1",
    "babel": "6.23.0",
    "chroma-js": "2.1.2",
    "clsx": "1.1.1",
    "concurrently": "6.2.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "graphql": "15.5.1",
    "graphql-cli": "4.1.0",
    "next": "11.1.0",
    "nodemon": "2.0.12",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.12.2",
    "react-query": "3.21.0",
    "relay-compiler": "11.0.2",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5",
    "yup": "0.32.9",
    "zxcvbn": "4.4.2"
  }
}
