{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "#components/*": ["./src/components/*"],
      "#contexts/*": ["./src/contexts/*"],
      "#pages/*": ["./src/pages/*"],
      "#public/*": ["./public/*"],
      "#queries/*": ["./src/queries/*"],
      "#relay/*": ["./src/relay/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
