{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "kumar-harsh.graphql-for-vscode",
    "divlo.vscode-styled-jsx-languageserver",
    "divlo.vscode-styled-jsx-syntax",
    "bradlc.vscode-tailwindcss"
  ]
}
